<!DOCTYPE html>
<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>step_project-Forkio</title>
	<link href="./css/style.min.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="@img/favicon.png" />
</head>

<body>
	<div class="wrapper">
		@@include('html/header.html', {})
		@@include('html/main.html', {})
		<!-- @@include('html/footer.html', {}) -->
	</div>
	<script src="js/app.min.js"></script>
</body>

</html>